# LearningApp

Backend/: LearningApp.sln
Backend/LearningApp/: IsUserInRoles.cs  LearningApp.API.csproj  Program.cs  Startup.cs  appsettings.json
Backend/LearningApp.Core/: LearningApp.Core.csproj
Backend/LearningApp.Core/Entities/: People.cs  Roles.cs  Train.cs  UserRole.cs  Users.cs
Backend/LearningApp.Core/Services/: EmailService.cs
Backend/LearningApp.Infrastructure/: LearningApp.Infrastructure.csproj
Backend/LearningApp.Infrastructure/Data/: LearningAppContext.cs  SecurityContext.cs
Backend/LearningApp.Infrastructure/Repository/: IRepository.cs  ISecurityRepository.cs  Repository.cs  SecurityRepository.cs
Backend/LearningApp.Test/: LearningApp.Test.csproj  UsersControllerTest.cs
Backend/LearningApp/Controllers/: DataController.cs  UsersController.cs
Backend/LearningApp/Migrations/: 20180618134559_v100.Designer.cs  20180618134559_v100.cs  20180618134638_v110.Designer.cs  20180618134638_v110.cs  20180623203046_v123.Designer.cs  20180623203046_v123.cs  LearningAppContextModelSnapshot.cs
Backend/LearningApp/Models/: UsersModel.cs
Backend/LearningApp/Properties/: launchSettings.json
app/: index.html  package-lock.json
app/scripts/: app.js
app/scripts/controllers/: customerlist.js  detail.js  incident.js  login.js  machinelearning.js  role.js  updateProfile.js  upload.js
app/scripts/directives/: fileinput.js
app/scripts/services/: authservice.js  customerService.js  roleService.js  (+2 more)
app/views/: customerlist.html  data.html  detail.html  incident.html  machinelearning.html  updateprofile.html  upload.html
(+19 files in other folders)
